# SOAP_DOTNET_SIN_BD_GRP3

./: README.md
01. PROYECTO_DOTNET/: CONV_SOAP_DOTNET_SIN_BDD.sln
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/01. SERVIDOR/: 01. SERVIDOR.csproj
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/01. SERVIDOR/ServicioPublicado/: Web.config
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/01. SERVIDOR/ec.edu.monster.controlador/: ConversionControlador.svc  ConversionControlador.svc.cs  IConversionControlador.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/01. SERVIDOR/ec.edu.monster.modelo/: Request.cs  Response.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/01. SERVIDOR/ec.edu.monster.servicio/: ConversionServicio.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLICON/: Program.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLICON/ec.edu.monter.vista/: VistaPrincipal.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIESC/: 02. CLIESC.csproj  Form1.Designer.cs  Form1.cs  Program.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIESC/Properties/: Resources.Designer.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIESC/ec.edu.monster.vista/: LoginVista.cs  (+4 more)
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIMOV/: 02. CLIMOV.csproj  02. CLIMOV.sln  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIMOV/MobilApp/: 02. CLIMOV.csproj  AndroidManifest.xml  MainActivity.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIMOV/MobilApp/Resources/layout/: Conversion.axml  Login.axml
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIMOV/MobilApp/Resources/values/: strings.xml  styles.xml
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIMOV/MobilApp/com.edu.monster.controlador/: ConversionController.cs  LoginController.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIMOV/MobilApp/com.edu.monster.modelo/: ConversionRequest.cs  ConversionResponse.cs  LoginModel.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIMOV/MobilApp/com.edu.monster.vista/: ConversionActivity.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/: 02. CLIWEB.csproj  Program.cs
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Pages/: Acceder.cshtml  Acceder.cshtml.cs  Convertir.cshtml  Convertir.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Pages/Shared/: _Layout.cshtml
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Properties/: launchSettings.json
02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/ec.edu.monster.controlador/: ConversionControlador.cs
(+22 files in other folders)
