is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._CLIWEB
build_property.RootNamespace = _02._CLIWEB
build_property.ProjectDir = C:\Users\bazur\Desktop\gittArq\SOAP_DOTNET_SIN_BD_GRP3\02. CONV_SOAP_DOTNET_SIN_BDD_GR3\02. CLIWEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bazur\Desktop\gittArq\SOAP_DOTNET_SIN_BD_GRP3\02. CONV_SOAP_DOTNET_SIN_BDD_GR3\02. CLIWEB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bazur/Desktop/gittArq/SOAP_DOTNET_SIN_BD_GRP3/02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Pages/Acceder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bazur/Desktop/gittArq/SOAP_DOTNET_SIN_BD_GRP3/02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Pages/Convertir.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydGlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bazur/Desktop/gittArq/SOAP_DOTNET_SIN_BD_GRP3/02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bazur/Desktop/gittArq/SOAP_DOTNET_SIN_BD_GRP3/02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bazur/Desktop/gittArq/SOAP_DOTNET_SIN_BD_GRP3/02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bazur/Desktop/gittArq/SOAP_DOTNET_SIN_BD_GRP3/02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bazur/Desktop/gittArq/SOAP_DOTNET_SIN_BD_GRP3/02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bazur/Desktop/gittArq/SOAP_DOTNET_SIN_BD_GRP3/02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bazur/Desktop/gittArq/SOAP_DOTNET_SIN_BD_GRP3/02. CONV_SOAP_DOTNET_SIN_BDD_GR3/02. CLIWEB/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-17vyryt527
