<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo de Monsters University -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_monster"
            android:adjustViewBounds="true"
            android:layout_marginBottom="24dp" />

        <!-- Título -->
        <TextView
            android:text="Inicio de Sesión"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Campo Usuario -->
        <EditText
            android:id="@+id/edtUsuario"
            android:hint="Usuario"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Campo Contraseña -->
        <EditText
            android:id="@+id/edtContrasena"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:background="@android:drawable/editbox_background"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botón Iniciar sesión -->
        <Button
            android:id="@+id/btnLogin"
            android:text="Iniciar sesión"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
