int color ic_launcher_background 0x7f010000
int id btnConvertir 0x7f020000
int id btnLogin 0x7f020001
int id edtContrasena 0x7f020002
int id edtDestino 0x7f020003
int id edtOrigen 0x7f020004
int id edtUsuario 0x7f020005
int id edtValor 0x7f020006
int id txtResultado 0x7f020007
int layout activity_main 0x7f030000
int layout conversion 0x7f030001
int layout login 0x7f030002
int mipmap appicon 0x7f040000
int mipmap appicon_background 0x7f040001
int mipmap appicon_foreground 0x7f040002
int mipmap appicon_round 0x7f040003
int string app_name 0x7f050000
int string app_text 0x7f050001
