int color ic_launcher_background 0x7f010000
int drawable fondo_conversion 0x7f020000
int drawable logo_monster 0x7f020001
int id btnConvertir 0x7f030000
int id btnLogin 0x7f030001
int id edtContrasena 0x7f030002
int id edtUsuario 0x7f030003
int id edtValor 0x7f030004
int id spnDestino 0x7f030005
int id spnOrigen 0x7f030006
int id txtResultado 0x7f030007
int layout activity_main 0x7f040000
int layout conversion 0x7f040001
int layout login 0x7f040002
int mipmap appicon 0x7f050000
int mipmap appicon_background 0x7f050001
int mipmap appicon_foreground 0x7f050002
int mipmap appicon_round 0x7f050003
int string app_name 0x7f060000
int string app_text 0x7f060001
int style SpinnerStyle 0x7f070000
